<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css" media="screen">
    .circle-cut{
      width: 100px;
      height: 200px;
      background:
          radial-gradient(circle at left bottom, transparent 15px, orange 0) left bottom,
          radial-gradient(circle at right bottom, transparent 15px, orange 0) right bottom,
          radial-gradient(circle at left top, transparent 15px, orange 0) left top,
          radial-gradient(circle at right top, transparent 15px, orange 0) right top;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    </style>
  </head>
  <body>
    <div class="circle-cut">

    </div>
  </body>
</html>
