<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" media="screen">
    body{
      width: 100%;
      height: 100%;
      background-color: #feb41d;
    }
    .button{
      position: relative;
      color: rgba(255,255,255,1);
      transition: all 0.5s;
    }
    .sim-button{
      line-height: 50px;
    	height: 50px;
    	text-align: center;
    	margin: 0 auto;
    	width: 60%;
    	cursor: pointer;
    }
    .button span {
    	display: block;
    }
    .button::before{
    	content: '';
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index: 1;
    	opacity: 0;
    	transition: all 0.3s;
    	border-top: 1px solid rgba(255,255,255,0.5);
    	border-bottom: 1px solid rgba(255,255,255,0.5);
    	transform: scale(0.1, 1);
    }
    .button:hover span{
    	/*letter-spacing: 2px;*/
    }
    .button:hover::before{
      opacity: 1;
    	transform: scale(1, 1);
    }
    .button::after{
    	content: '';
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index: 1;
    	transition: all 0.3s;
    	background-color: rgba(255,255,255,0.25);
    }
    .button:hover::after{
    	opacity: 0;
    	transform: scale(0.1, 1);
    }
    </style>
  </head>
  <body>
      <div class="sim-button button" data-text="登录">
        <span>我是按钮</span>
      </div>
  </body>
</html>
