<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" media="screen">
    body{
      width: 100%;
      height: 100%;
      background-color: #feb41d;
    }
    .button{
      position: relative;
      color: rgba(255,255,255,1);
      transition: all 0.5s;
      border: 1px solid rgba(255,255,255,0.5);
    }
    .sim-button{
      line-height: 50px;
    	height: 50px;
    	text-align: center;
    	margin: 0 auto;
    	width: 60%;
    	cursor: pointer;
    }
    .button span {
    	transition: all 0.3s;
      transform: translate(0px,40px);
    }
    .button:hover{
    	background-color: rgba(255,255,255,0.2);
    }
    .button:hover span{
    	opacity: 0;
    }
    .button::after{
    	content: attr(data-text);
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	top: 0;
    	left: 0;
    	opacity: 0;
    	transform: translate(-30%, -50%) rotate(-30deg);
    	transition: all 0.3s;
    }
    .button:hover::after{
    	opacity: 1;
    	transform: translate(0,0);
    }
    </style>
  </head>
  <body>
      <div class="sim-button button" data-text="登录">
        <span>我是按钮</span>
      </div>
  </body>
</html>
