<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @keyframes move {
        0% {
          left: 0;
          top: 20px;
        }
        20%, 80% {
          top: 20px;
        }
        30%, 70% {
          top: 0;
        }
        100% {
          left: 300px;
          top: 20px;
        }
      }
      .box {
        position: relative;
        width: 300px;
        height: 20px;
        background: skyblue;
      }
      .point {
        width: 10px;
        height: 10px;
        background-color: #f00;
        position: absolute;
        border-radius: 50%;
        animation: move 6s infinite linear;
      }
</style>
<body>
  <div class="box">
    <div class="point"></div>
  </div>
</body>
</html>
