<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纯CSS3实现的饼形图效果</title>
<style>
body {
	font-family:Tahoma, Geneva, sans-serif;
}
.chart {
	position:relative;
	width:200px;
	height:200px;
	z-index: 0;
}
.chart:after{
	content: '';
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	width: 150px;
	height: 150px;
	background-color: #FFF;
	z-index: 1;
	border-radius: 50%;
}
.hold {
	position:absolute;
	width:200px;
	height:200px;
	clip:rect(0px,200px,200px,100px);
	left:0;
}
.pie {
	position:absolute;
	width:200px;
	height:200px;
	clip:rect(0px,100px,200px,0px);
	-webkit-border-radius:100px; 
	border-radius:100px; 
}
#two .pie {
	background-color:orange;
	-webkit-transform:rotate(100deg);
	transform:rotate(100deg);
}
#one {
	-webkit-transform:rotate(100deg);
	transform:rotate(100deg);
}
#one .pie {
	background-color:blue;
	-webkit-transform:rotate(120deg);
	transform:rotate(120deg);
}
#three {
	-webkit-transform:rotate(220deg);
	transform:rotate(220deg);
}
#three .pie {
	background-color:purple;
	-webkit-transform:rotate(60deg);
	transform:rotate(60deg);
}
#four {
	-webkit-transform:rotate(280deg); 
	transform:rotate(280deg); 
}
#four .pie {
	background-color:grey;
	-webkit-transform:rotate(80deg); 
	transform:rotate(80deg);
}
</style>
</head>
<body>
<div class="chart">
  <div id="one" class="hold">
    <div class="pie"></div>
  </div>
  <div id="two" class="hold">
    <div class="pie"></div>
  </div>
  <div id="three" class="hold">
    <div class="pie"></div>
  </div>
  <div id="four" class="hold">
    <div class="pie"></div>
  </div>
</div>
</body>
</html>