<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纯CSS3实现的饼形图效果</title>
<style>
.chart {
	position:relative;
	width:200px;
	height:200px;
	z-index: 0;
}
.hold {
	position:absolute;
	width:200px;
	height:200px;
	clip:rect(0px,200px,200px,100px);
	left:0;
}
.pie {
	position:absolute;
	width:200px;
	height:200px;
	clip:rect(0px,100px,200px,0px);
	border-radius:100px;
}
#one {
	transform:rotate(100deg);
}
#one .pie {
	background-color:blue;
	transform:rotate(120deg);
}
#two .pie {
	background-color:orange;
	transform:rotate(100deg);
}
#three {
	transform:rotate(220deg);
}
#three .pie {
	background-color:purple;
	transform:rotate(60deg);
}
#four {
	transform:rotate(280deg);
}
#four .pie {
	background-color:grey;
	transform:rotate(80deg);
}
</style>
</head>
<body>
<div class="chart">
  <div id="one" class="hold">
    <div class="pie"></div>
  </div>
  <div id="two" class="hold">
    <div class="pie"></div>
  </div>
  <div id="three" class="hold">
    <div class="pie"></div>
  </div>
  <div id="four" class="hold">
    <div class="pie"></div>
  </div>
</div>
</body>
</html>
